<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="../">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nav-style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/my-style.css">
  <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/media/misc/favicon/android-icon-144x144.png" />
  <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
  <style>
  </style>
  <title>Kontak Digides</title>

<body>
  <section id="navbarSection">
    <nav id="navbar_mobile" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="user/index.html">
          <img id="logoNavbar" class="nav-logo" src="assets/media/logo/Asset5.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="user/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="user/about.html" class="nav-link">Tentang Kami</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Fitur
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="user/fitur_administrasi.html">Administrasi Desa</a>
                <a class="dropdown-item" href="user/fitur_layanan.html">Layanan Desa</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="user/artikel.html" class="nav-link">Artikel</a>
            </li>
            <li class="nav-item">
              <a href="user/kontak.html" class="nav-link active">Kontak</a>
            </li>
            <li class="nav-item dropdown d-none">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown on Right</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action with a lot of text inside of an item</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section id="jumbotronSection">
    <div class="jumbotron jumbotron-fluid bg-jumbotron pos-rel">
      <div class="container info-jumbotron  center-v">
        <h1 class="display-4 text-center">KONTAK KAMI</h1>
        <div class="card kontak-card">
          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <h4 class="mb-3"> <i class="fa fa-building"></i> Office</h4>
                <p>Ruko I Walk J/10 Ciputra Citraland, Jl. Tun Abdul Razak <br>Sulawesi Selatan, <br>Kode Pos 92114</p>
              </div>
              <div class="col-6">
                <h4 class="mb-3"> <i class="fa fa-phone-alt"></i> Contact</h4>
                <p>+62 823 4193 6222</p>
                <p>admin@upanastudio.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="container">
      <section id="formKetertarikan" class="space-subHeader">
        <div class="row justify-content-center">
          <div class="col-10 wrap-digidesfitur">
            <h4 class="sub-judul">Form Ketertarikan Digital Desa</h4>
            <div class="card">
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Nama Desa</label>
                    <input type="text" class="form-control" id="namaDesa" name="namaDesa" placeholder="input nama desa">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Alamat</label>
                    <textarea class="form-control" id="alamatDesa" name="alamatDesa" rows="3" placeholder="input alamat desa"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Nama Kontak</label>
                    <input type="text" class="form-control" id="namaKontak" name="namaKontak" placeholder="input nama kontak">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">No. Whatsapp</label>
                    <input type="text" class="form-control" id="noWhatsapp" name="noWhatsapp" placeholder="input nama whatsapp">
                  </div>
                  <button id="btnKirim" type="button" class="btn btn-primary btn-kirim">Kirim</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <section id="footerSection">
    <div class="row justify-content-center">
      <div class="col-10 col-lg-6 text-center">
        <div class="card">
          <div class="card-body card-footer">
            <h4 style="color: white">Tertarik menggunakan Digides?</h4>
            <p>Request Demo untuk pelajari lebih lanjut tentang Digides!</p>
            <button class="btn btn-light btn-req-demo">Request Demo</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer-info">
      <div class="col-12 col-xl-4 info-telp">
        <p><i class="fa fa-phone-alt"></i> +62 823 4193 6222</p>
      </div>
      <div class="col-12 col-xl-4 text-center info-email">
        <p> <i class="fa fa-envelope"></i> admin@upanastudio.com</p>
      </div>
      <div class="col-12 col-xl-4 info-alamat">
        <p>
          <i class="fa fa-map-marker-alt "></i>
          Ruko I Walk J/10 Ciputra Citraland,<br> &nbsp;
          Jl. Tun Abdul Razak<br>&nbsp;
          Sulawesi Selatan,<br>&nbsp;
          Kode Pos 92114
        </p>
      </div>
      <div class="col-sm text-center powered-by">
        <h6>2020 Powered by Upana Studio</h6>
      </div>
    </div>
    <div class="icon-wrap">
      <a target="_blank" href="#"><img id="waLogo" src="assets/media/logo/whatsapp.svg"></a>
    </div>
  </section>
  <!-- floating whatsapp icon -->
  <!-- end floating whatsapp icon -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/scroll-navbar.js"></script>
  <script src="assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="assets/js/sweetalert2.all.min.js"></script>
  <script type="">
    $(document).on('click', '#btnKirim', function(e) {
            swal(
                'Terkirim',
                'Form Berhasil Terkirim',
                'success'
            )
        });
    </script>
</body>

</html>
